# Graph-Controls

./: Windows-Toolkit-Graph-Controls.sln
Microsoft.Toolkit.Graph.Controls/: Microsoft.Toolkit.Graph.Controls.csproj  VisualStudioToolsManifest.xml
Microsoft.Toolkit.Graph.Controls/Controls/: BaseGraphControl.cs
Microsoft.Toolkit.Graph.Controls/Controls/TaskItem/: TaskItem.Events.cs  TaskItem.Properties.cs  TaskItem.States.cs  TaskItem.cs  TaskItem.xaml  TaskItemData.cs  TaskItemDataExtensions.cs  TaskItemDataSource.cs
Microsoft.Toolkit.Graph.Controls/Controls/TaskList/: TaskDataModel.cs  TaskItemData.cs  TaskItemDataSource.cs  TaskItemDataTemplateSelector.cs  TaskItemTemplateSelector.cs  TaskList.Properties.cs  TaskList.States.cs  TaskList.cs  TaskList.xaml
Microsoft.Toolkit.Graph.Controls/Controls/TodoItem/: TodoItem.Properties.cs  TodoItem.cs  TodoItem.xaml
Microsoft.Toolkit.Graph.Controls/Converters/: TaskStatusToBoolConverter.cs  TaskStatusToTextDecorationsConverter.cs
Microsoft.Toolkit.Graph.Controls/Data/: TodoTaskDataSource.cs
Microsoft.Toolkit.Graph.Controls/Extensions/: GraphDataExtensions.cs  TodoTaskExtensions.cs
Microsoft.Toolkit.Graph.Controls/Providers/: WindowsProvider.cs
Microsoft.Toolkit.Graph.Controls/Themes/: Generic.xaml
Microsoft.Toolkit.Graph.Providers/: GraphConfig.cs  GraphExtensions.cs  Microsoft.Toolkit.Graph.Providers.csproj  ScopeSet.cs  WindowsProvider.cs
Microsoft.Toolkit.Graph.Providers.Uwp/: WindowsProvider.cs
Microsoft.Toolkit.Graph.Providers.Uwp/Properties/: Microsoft.Toolkit.Graph.Providers.Uwp.rd.xml
Microsoft.Toolkit.Graph.Providers.Uwp/Providers/: WindowsProvider.cs
Microsoft.Toolkit.Graph.Providers/Properties/: AssemblyInfo.cs  Microsoft.Toolkit.Graph.Providers.rd.xml  Microsoft.Toolkit.Uwp.Graph.rd.xml
Microsoft.Toolkit.Graph.Providers/Providers/: WindowsProvider.cs
Microsoft.Toolkit.Graph/Providers/: BaseProvider.cs  MockProvider.cs  MsalProvider.cs
Microsoft.Toolkit.Wpf.Graph.Providers/: Microsoft.Toolkit.Wpf.Graph.Providers.csproj
SampleTest/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleTest.csproj
